# kantaoke

app/: build.gradle
app/src/androidTest/java/kantaoke/oru/com/kantaoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kantaoke/oru/com/kantaoke/: Converters.java  KantaokeApplication.kt  SongViewModel.kt
app/src/main/java/kantaoke/oru/com/kantaoke/activities/: MainActivity.kt
app/src/main/java/kantaoke/oru/com/kantaoke/adapters/: CustomPagerAdapter.kt  SongAdapter.kt
app/src/main/java/kantaoke/oru/com/kantaoke/data/: AppDatabase.kt  Song.java  SongDao.java
app/src/main/java/kantaoke/oru/com/kantaoke/fragments/: DrawFragment.kt  DrawnSongListFragment.kt  SongListFragment.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  add_new_song_dialog.xml  draw_fragment.xml  drawn_song_list_fragment.xml  song_list_fragment.xml  song_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kantaoke/oru/com/kantaoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
